# AuctionManagement

./: .gitignore  AuctionManagement.sln  README.md
.NET/AuctionManagement.WebAPI/: AuctionManagement.WebAPI.csproj  AuctionManagement.WebAPI.http  Program.cs
.NET/AuctionManagement.WebAPI/AuthClasses/: Login.cs  Register.cs  UserRole.cs
.NET/AuctionManagement.WebAPI/Controllers/: AdminController.cs  ItemsController.cs  UserController.cs
.NET/AuctionManagement.WebAPI/Data/: AuctionContext.cs  AutoSeedData.cs
.NET/AuctionManagement.WebAPI/Dtos/: ItemDTO.cs  SaleDTO.cs
.NET/AuctionManagement.WebAPI/Enums/: Status.cs
.NET/AuctionManagement.WebAPI/Migrations/: 20250129101521_InitialSchema.Designer.cs  20250129101521_InitialSchema.cs  20250130103659_UpdatedPriceSize.cs  AuctionContextModelSnapshot.cs
.NET/AuctionManagement.WebAPI/Migrations/AuthDb/: 20250129230735_RolesMigration.Designer.cs  AuthDbContextModelSnapshot.cs
.NET/AuctionManagement.WebAPI/Models/: Sale.cs
.NET/AuctionManagement.WebAPI/Services/Implementation/: CategoriesService.cs  ItemsService.cs
.NET/AuctionManagement.WebAPI/Services/Interfaces/: IItemsService.cs  ISalesService.cs
.NET/AuctionManagement.WebAPI/Validators/: CategoriesValidator.cs  ItemsValidator.cs
AuctionManagement.WebAPI/: AuctionManagement.WebAPI.csproj  Program.cs  appsettings.json
AuctionManagement.WebAPI/AuthClasses/: Login.cs  Register.cs  UserRole.cs
AuctionManagement.WebAPI/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  ItemsController.cs  SalesController.cs  UserController.cs
AuctionManagement.WebAPI/Data/: AuctionContext.cs  AuthDbContext.cs  AutoSeedData.cs
AuctionManagement.WebAPI/Dtos/: CategoryDTO.cs  CategoryDTOCreate.cs  ItemDTO.cs  ItemDTOCreate.cs  ItemDTOUpdate.cs  SaleDTO.cs  SaleDTOCreate.cs
SpringBoot/AuctionHouse/: pom.xml
postman-collection-and-environment/: .NET Collection.postman_collection.json  AuctionHouse.postman_environment.json
(+84 files in other folders)
